# Based off of
# https://github.com/noneabove1182/koboldcpp-docker/blob/main/Dockerfile
# However, modified to use single stage since we're not pushing it anywhere
# and to keep openblas around.

# cuda devel image for base, best build compatibility
FROM {{ base_cuda_image }} as builder

ENV KOBOLDCPP_VERSION=v1.42.1

# Update base image and install dependencies
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential \
    python3 pip gcc wget \
    ocl-icd-opencl-dev opencl-headers clinfo \
    libclblast-dev libopenblas-dev \
    && mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

WORKDIR /koboldcpp

# Pulling latest koboldcpp branch and installing requirements
RUN git clone https://github.com/LostRuins/koboldcpp.git --branch ${KOBOLDCPP_VERSION} ./

RUN pip3 install -r requirements.txt

# Setting up env variables
ENV CUDA_DOCKER_ARCH=all
ENV LLAMA_CUBLAS=1
ENV LLAMA_CLBLAST=1
ENV LLAMA_OPENBLAS=1

# build-o'clock
RUN make -j 9

WORKDIR /koboldcpp

EXPOSE 80

# koboldcpp.py as entry command
CMD ["python3", "koboldcpp.py"]