[Unit]
Description=Nebula networking ({{ nebula_host }})
After=network-online.target
Wants=network-online.target

# TODO: figure out how to go back to 'bootstrap settings' on bad salt state...
[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
User={{ nebula_service_account }}
Group={{ nebula_service_account }}
Type=simple
LimitNOFILE=65535
ExecStart=/usr/bin/nebula -config {{ nebula_private }}/config.yml
ExecStartPre=/usr/bin/nebula --test -config {{ nebula_private }}/config.yml
ExecReload=/bin/kill -s HUP $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target